# rebuild

./: .classpath  .codebeatignore  .codecov.yml  .eslintignore  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .gitmodules  .prettierrc.js  .project  .travis.yml  COMMERCIAL  Dockerfile  LICENSE  README.md  SECURITY.md  crowdin.yml  lang.zh_CN.json  lang.zh_CN.json.diff  package-lock.json  package.json  pom.xml
.babel/: .babelrc  gulpfile.js  package.json
.deploy/: Dockerfile  README.md  docker-compose.yml  fallstart-rebuild.sh  gulpfile.js  nginx-rebuild.conf  package-lock.json  package.json  rebuild.conf  restart-rebuild.sh
.eclipse/: .classpath  .project
.gitee/: ISSUE_TEMPLATE.md
.gitee/ISSUE_TEMPLATE/: bug.yaml  config.yaml  feat.yaml
.github/: CODEOWNERS  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md  issue-template.md
.github/workflows/: codeql-analysis.yml  codeql.yml  deploy-dev.yml  gitee.yml  lint.yml  maven-publish.yml
.ide/.eclipse/: .project
.production/: .babelrc  docker-compose.yml  gulpfile.js  package-lock.json  package.json
.setup/: databse-init.sql  db-init.sql  mysql-init.sql  mysql-upgrade.sql
src/main/resources/: .gitignore  application-bean.xml  application-ctx.xml  application-dev.yml  application-job.xml  application-web.xml  application.properties  application.yml  bizz.properties  blacklist.json  blocklist.json  cloud-3rd.properties  db-init.sql  db-scripts.sql  dbinit-script.sql  ehcache.xml  jdbc.properties  log4j.properties  logback.xml  metadata-conf.xml  oracle-scripts.sql  quartz.properties  rebel.xml  trusted-url.json  trusted-urls.json
src/main/resources/aibot2/tool/: CreateFeed.json  CreateProjectTask.json  DataStatistics.json  EntitiesMeta.json  ExportReport.json  FetchUrl.json  HelpDocs.json  HttpFetch.json  ListEntities.json  QueryRecords.json  ReportExport.json  SearchHelp.json  SuggestCustom.json  UploadFile.json  UpsertRecord.json  UpsertRecord__ask.md
src/main/resources/i18n/: apiman.html  email.zh_CN.html  lang.zh_CN.json  language.en-US.json  language.en.json  language.zh_CN.json  language.zh_TW.json
src/main/resources/locales/: email_zh-CN.html  language-en-US.json  language-en_US.json  language-ja-JP.json  language-zh_CN.json  language_en-US.json  language_en.json  language_ja-JP.json  language_ja.json  language_zh-CN.json  mail-notify.html
src/main/resources/poi/: excelStyle.css
src/main/resources/public/h5app/: index.html
src/main/resources/scripts/: db-init.sql  db-upgrade.sql
src/main/resources/tool/: HowtoTool.json  HttpFetchTool.json  SuggestCustom.json
src/main/resources/web/: .eslintrc.js  package-lock.json  package.json
src/main/resources/web/_include/: footer.html  forms.html  header.html  nav-left-admin.html  nav-left.html  nav-top.html  spinner.html
src/main/resources/web/admin/: admin-cli.html  admin-jump.html  admin-verify.html  system-cfg.html
src/main/resources/web/aibot/: chat-view.html  chat.html
src/main/resources/web/approval/: approval-view.html  home.html
src/main/resources/web/assets/: manifest.json
src/main/resources/web/common/: chart.html  frame.html  md-preview.html  mermaid-chart.html  oo-preview.html  pdf-preview.html  search-icon.html  shared-dash.html  shared-file.html  shared-folder.html  url-safe.html
src/main/resources/web/commons/: search-icon.html  shared-file.html  url-safe.html
src/main/resources/web/contacts/: home.html
src/main/resources/web/dashboard/: chart-design.html  home.html
src/main/resources/web/error/: error.html  server-status.html
src/main/resources/web/feeds/: home.html
src/main/resources/web/files/: attachment.html  docs.html
src/main/resources/web/general/: app-data-imports.html  (+10 more)
src/main/webapp/: api-list.jsp  error.jsp  error40x.jsp  error500.jsp  index.jsp  robots.txt  server-status.jsp  servers-status.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_include/: Foot.jsp  Head.jsp  NavLeft.jsp  NavLeftAdmin.jsp  NavTop.jsp  NavTopHeader.jsp  NavTopOnlyHeader.jsp  Spinner.jsp  phitem.jsp  spinner.jsp
src/main/webapp/account/: people-home.jsp  settings.jsp
src/main/webapp/admin/: admin-cli.jsp  admin-entry.jsp  entry-admin.jsp  general-edit.jsp  general.jsp  search-icon.jsp  storage-qiniu.jsp  system-general.jsp  system-props.jsp  system-settings.jsp
src/main/webapp/assets/: .eslintignore  .eslintrc.yml  package.json
src/main/webapp/common/: search-icon.jsp
src/main/webapp/commons/: approval-preview.jsp  nav-settings.jsp  search-icon.jsp  shared-file.jsp  url-safe.jsp
src/main/webapp/dashboard/: chart-design.jsp  chart-new.jsp  chart-type.jsp  home.jsp
src/main/webapp/feeds/: home.jsp
src/main/webapp/files/: attachment.jsp  docs.jsp  home.jsp
src/main/webapp/general-entity/: assign.jsp  columns-set.jsp  columns-settings.jsp  entity-list.jsp  entity-new.jsp  print-preview.jsp  query-fields.jsp  quick-fields.jsp  record-list.jsp  record-view.jsp  reference-search.jsp  share.jsp  show-columns.jsp  show-fields.jsp  slave-list.jsp  slave-view.jsp  viewtab-settings.jsp
src/main/webapp/notification/: details.jsp  index.jsp  list.jsp  messages.jsp  todo.jsp
src/main/webapp/project/: project-search.jsp  project-tasks.jsp  task-view.jsp
src/main/webapp/settings/: nav-settings.jsp
src/main/webapp/setup/: install.jsp
src/main/webapp/user/: forgot-passwd.jsp  login.jsp  register.jsp  signup.jsp
src/main/webapp/user-profile/: account.jsp  change-email.jsp  change-passwd.jsp  user-home.jsp
src/main/webapp/user-settings/: account.jsp  user-home.jsp
src/test/resources/: approval-flow.json  approval-flow1.json  approval-flow2.json  classification-demo.xlsx  data-report.xlsx  dataimports-test.csv  dataimports-test.xls  dataimports-test.xlsx  frontjs-sdk-demo.js  metaschema-test.json  metaschema.Account.json  metaschema.SalesOrder.json  prompt.md  report-template-v2.xlsx  report-template-v3.xlsx  report-template-v34.xlsx  report-template.xlsx  schema-Account.json  schema-Account999.json  schema-SalesOrder.json  schema-SalesOrder999.json  template-for-list.xlsx  users-template.xls
(+2563 files in other folders)
