# include nginx-rebuild.conf;
server {
  server_name                YOUR_IP_OR_DOMAIN;
  listen                     80;
  # HTTPS
  #listen                     443 ssl http2;
  #ssl_certificate            /path/to/ssl.crt;
  #ssl_certificate_key        /path/to/ssl.key;
  # PROXY
  proxy_redirect              http:// $scheme://;
  proxy_set_header            Host            $host:$server_port;
  proxy_set_header            Remote-Host     $remote_addr;
  proxy_set_header            X-Real-IP       $remote_addr;
  #proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_connect_timeout       90;
  proxy_send_timeout          300;
  proxy_read_timeout          300;
  proxy_buffer_size           8k;
  proxy_buffers               4 32k;
  proxy_busy_buffers_size     64k;
  proxy_temp_file_write_size  64k;
  client_max_body_size        200m; # Max of file upload
  client_body_buffer_size     128k;
  # PASS
  location / {
    proxy_pass                http://127.0.0.1:18080;
    etag                      on;
  }
  location /assets {
    proxy_pass                http://127.0.0.1:18080/assets;
    expires                   90d;
  }
}
