# include nginx-rebuild.conf
server {
  server_name           YOUR_DOMAIN;
  listen                80;
  # HTTPS
  #listen                443 ssl http2;
  #ssl_certificate       /path/to/ssl.crt;
  #ssl_certificate_key   /path/to/ssl.key;
  # PROXY
  proxy_redirect        http:// $scheme://;
  proxy_set_header      Host $host;
  proxy_set_header      X-Real-IP $remote_addr;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  location / {
    proxy_pass          http://127.0.0.1:18080;
    etag                on;
  }
  location /assets {
    proxy_pass        http://127.0.0.1:18080/assets;
    expires           90d;
  }
}
