# ConfigurationItem
MobileUrl=
RbStoreUrl=
SecurityEnhanced=
TrustedAllUrl=
LibreofficeBin=
OnlyofficeServer=
OnlyofficeJwt=
MysqldumpBin=
UnsafeImgAccess=
# CommandArgs
_SmsDistributor=
_EmailDistributor=
_UseFrontJSAnywhere=
_TriggerMaxDepth=
_TriggerLessLog=